name=tiny32_WTR10-E
version=1.0.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32 interface to WTR10-E
paragraph=tiny32_WTR10-E library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_WTR10-E
architectures=esp32,tiny32,WTR10-E,SHT20
